vim:fileencoding=utf-8:ft=conf:foldmethod=marker



; Fonts {{{
#font_family      JetBrainsMonoNL NF
#bold_font        JetBrainsMonoNL NF Bold
#italic_font      JetBrainsMonoNL NF Italic
#bold_italic_font JetBrainsMonoNL NF Bold Italic

font_family	FantasqueSansMono Nerd Font
bold_family	FantasqueSansMono Nerd Font Bold
italic_family	FantasqueSansMono Nerd Font Italic
bold_italic_family	FantasqueSansMono Nerd Font Bold Italic
font_size 12.0

#: Font size (in pts)

adjust_line_height  100%
#adjust_column_width 0

; }}}

include gruvbox_dark_hard.conf
#include dracula.conf
